# product-playground

./: ProductPlayground.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Core/ProductPlayground.Application/: Class1.cs  ProductPlayground.Application.csproj  Registration.cs
Core/ProductPlayground.Application/Bases/: BaseExceptions.cs  BaseHandler.cs  BaseRules.cs
Core/ProductPlayground.Application/Beheviors/: FluentValidationBehavior.cs  RedisCacheBehavior.cs
Core/ProductPlayground.Application/DTOs/: BrandDto.cs
Core/ProductPlayground.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/ProductPlayground.Application/Features/Auth/Command/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
Core/ProductPlayground.Application/Features/Auth/Command/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
Core/ProductPlayground.Application/Features/Auth/Command/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
Core/ProductPlayground.Application/Features/Auth/Command/Revoke/: RevokeCommandHandler.cs  RevokeCommandRequest.cs  RevokeCommandValidator.cs
Core/ProductPlayground.Application/Features/Auth/Command/RevokeAll/: RevokeAllCommandHandler.cs  RevokeAllCommandRequest.cs
Core/ProductPlayground.Application/Features/Auth/Exceptions/: EmailAddressShouldBeValidException.cs  EmailOrPasswordShouldNotBeInvalidException.cs  RefreshTokenShouldNotBeExpiredException.cs  UserAlreadyExistException.cs
Core/ProductPlayground.Application/Features/Auth/Rules/: AuthRules.cs
Core/ProductPlayground.Application/Features/Products/Command/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandValidator.cs
Core/ProductPlayground.Application/Features/Products/Command/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandRequest.cs  DeleteProductCommandValidator.cs
Core/ProductPlayground.Application/Features/Products/Command/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs  UpdateProductCommandValidator.cs
Core/ProductPlayground.Application/Features/Products/Exceptions/: ProductTitleMustNotBeSameException.cs
Core/ProductPlayground.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQueryHandler.cs  GetAllProductsQueryRequest.cs  GetAllProductsQueryResponse.cs
Core/ProductPlayground.Application/Features/Products/Rules/: ProductRules.cs
Core/ProductPlayground.Application/Interfaces/AutoMapper/: IMapper.cs
Core/ProductPlayground.Application/Interfaces/RedisCache/: ICacheableQuery.cs  IRedisCacheService.cs
Core/ProductPlayground.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/ProductPlayground.Application/Interfaces/Tokens/: ITokenService.cs
Core/ProductPlayground.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
Core/ProductPlayground.Domain/: Class1.cs  ProductPlayground.Domain.csproj
Core/ProductPlayground.Domain/Common/: EntityBase.cs  IEntityBase.cs
Core/ProductPlayground.Domain/Entities/: Brand.cs  Category.cs  Detail.cs  Product.cs  ProductCategory.cs  Role.cs  User.cs
Core/ProductPlayground.Mapper/: ProductPlayground.Mapper.csproj  Registration.cs
Core/ProductPlayground.Mapper/AutoMapper/: Mapper.cs
Infrastructure/ProductPlayground.Infrastructure/: Class1.cs  ProductPlayground.Infrastructure.csproj  Registration.cs
Infrastructure/ProductPlayground.Persistence/: Class1.cs  ProductPlayground.Persistence.csproj  Registration.cs
Presentation/ProductPlayground.Api/: Dockerfile  ProductPlayground.Api.csproj  ProductPlayground.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
Presentation/ProductPlayground.Api/Controllers/: AuthController.cs  ProductController.cs  WeatherForecastController.cs
Presentation/ProductPlayground.Api/Properties/: launchSettings.json
(+22 files in other folders)
