<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>../../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>9c2c23b7-adea-4009-b041-69387ca8ccc7</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'ProductPlayground.Development' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'ProductPlayground.Production' " />
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\ProductPlayground.Mapper\ProductPlayground.Mapper.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ProductPlayground.Infrastructure\ProductPlayground.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ProductPlayground.Persistence\ProductPlayground.Persistence.csproj" />
  </ItemGroup>

</Project>
